template-typegen: template-typegen
template-typegen
Index
Variables
buildTypes
constructData
input
processBlocks
processTypes
Functions
buildInterface
buildObject
extractMatchAndAppend
readFile
recursePath
traverseFiles
typesRejector
uniteTypesAndBlocks
writeFile
Object literals
appends
Variables
Const buildTypes
buildTypes: function = R.converge(uniteTypesAndBlocks, // join type properties and blocks[processTypes, processBlocks])
Receives and array of template context variables and blocks and returns a list of types as string
Type declaration
(...a: keyof any[]): any
Parameters
Rest ...a: keyof any[]
Returns any
Const constructData
constructData: function = R.converge(buildInterface, [R.pipe(R.split('/'), R.last, R.split('.'), R.head), // resolve interface name from file nameR.pipe(readFile,R.match(/(?<=\{{2}).+?(?=\}{2})/g), // returns an array with the strings inside {{ }}buildTypes)])
Takes a string array of file paths and returns an array of objects with properties of the same file name whose values are all the found {{string}} transformed in string: string
Type declaration
(...a: keyof any[]): any
Parameters
Rest ...a: keyof any[]
Returns any
Const input
input: object = yargs.usage('Usage: template-typegen <pathToTemplatesFolder> <pathToOutputFolder>').argv
Type declaration
Const processBlocks
processBlocks: function = R.converge(R.concat, [// R.pipe(// typesRejector((n: string) => n.search(/\/|\.\/|\{|if/) >= 0),// R.map(x => `${x} <B>`)// ),R.pipe(typesRejector((n: string) => n.search(/#list |#each /) >= 0),R.map(x => extractMatchAndAppend(/(?<=#list |#each )(.+?)(?= |\.|}|$)/)(x, appends.array))),R.pipe(typesRejector((n: string) => n.search(/#if |#unless /) >= 0),R.map(x => extractMatchAndAppend(/(?<=#if |#unless )(.+?)(?= |\.|}|$)/)(x, appends.conditional)))])
Type declaration
(...a: keyof any[]): any
Parameters
Rest ...a: keyof any[]
Returns any
Const processTypes
processTypes: function = R.pipe(typesRejector((n: string) => n.search(/#|@|\/|\.\/|\{|log |else|this/) < 0),R.map(x => `${x}${appends.type}`))
Type declaration
(x0: V0): T2
Parameters
x0: V0
Returns T2
Functions
Const buildInterface
buildInterface(i: string, a: string): string
Returns a string formatted as an interface of name i that contains all types described in a:
```
interface i { a ... }
```
Parameters
i: string
the name of the interface
a: string
the values of the interface as string: 'xtype: string \n\t ytype: number \n\t ...'
Returns string
Const buildObject
buildObject(n: string, a: string | keyof string[]): object
Returns a new object with property n holding value a
Parameters
n: string
property to create
a: string | keyof string[]
value to assign to property n
Returns object
{ n: a }
[n: string]: string | keyof string[]
Const extractMatchAndAppend
extractMatchAndAppend(regex: RegExp): function
Returns a function that takes param s and r and returns the matching regex in s with r appended at the end, or if no match then returns an empty string
Parameters
regex: RegExp
the regex to find and extract from string
Returns function
(s: string, a?: undefined | string): string
Parameters
s: string
Optional a: undefined | string
Returns string
Const readFile
readFile(path: string): string
Returns the content of a file as utf-8 encoded string
Parameters
path: string
the path to the file
Returns string
Const recursePath
recursePath(dirPath: string): Promise<keyof string[]>
Returns an array of every .hbs and .mjml files in the directory path provided starting from where the command is run
Parameters
dirPath: string
path to directory to traverse for hbs and mjml template files
Returns Promise<keyof string[]>
Const traverseFiles
traverseFiles(files: keyof string[]): string
Reads de contents of a list of files and return a single string with the type definitions of the context objects found
Parameters
files: keyof string[]
Returns string
Const typesRejector
typesRejector(b: function): (Anonymous function)
Takes a function with one parameter that returns a boolean and evaluates an array against that function to filter its values
Parameters
b: function
(n: string): boolean
Parameters
n: string
Returns boolean
Returns (Anonymous function)
Const uniteTypesAndBlocks
uniteTypesAndBlocks(t: keyof string[], b: keyof string[]): string
Parameters
t: keyof string[]
b: keyof string[]
Returns string
Const writeFile
writeFile(path: string, data: string): boolean
Writes a string to a file at specified path
Parameters
path: string
the path to the file including the file name and extension
data: string
the string to write
Returns boolean
Object literals
Const appends
appends: object
array
array: string = ": string[] | {}"
conditional
conditional: string = ": boolean | string"
type
type: string = ": string"
